

-1 overall

| Vote |        Subsystem |  Runtime   | Comment
============================================================================
|   0  |          reexec  |   0m 52s   | Docker mode activated. 
+---------------------------------------------------------------------------
|      |                  |            | Prechecks 
+---------------------------------------------------------------------------
|  +1  |         dupname  |   0m  1s   | No case conflicting files found. 
|   0  |       codespell  |   0m  0s   | codespell was not available. 
|  +1  |         @author  |   0m  0s   | The patch does not contain any @author 
|      |                  |            | tags.
|  +1  |      test4tests  |   0m  0s   | The patch appears to include 4 new or 
|      |                  |            | modified test files.
+---------------------------------------------------------------------------
|      |                  |            | trunk Compile Tests 
+---------------------------------------------------------------------------
|   0  |          mvndep  |  15m 55s   | Maven dependency ordering for branch 
|  +1  |      mvninstall  |  25m 12s   | trunk passed 
|  +1  |         compile  |  22m 57s   | trunk passed with JDK 
|      |                  |            | Ubuntu-11.0.14.1+1-Ubuntu-0ubuntu1.20.04
|      |                  |            | 
|  +1  |         compile  |  20m 15s   | trunk passed with JDK Private 
|      |                  |            | Build-1.8.0_312-8u312-b07-0ubuntu1~20.04
|      |                  |            | -b07
|  +1  |      checkstyle  |   3m 48s   | trunk passed 
|  +1  |         mvnsite  |   5m 24s   | trunk passed 
|  +1  |         javadoc  |   4m 18s   | trunk passed with JDK 
|      |                  |            | Ubuntu-11.0.14.1+1-Ubuntu-0ubuntu1.20.04
|      |                  |            | 
|  +1  |         javadoc  |   3m 57s   | trunk passed with JDK Private 
|      |                  |            | Build-1.8.0_312-8u312-b07-0ubuntu1~20.04
|      |                  |            | -b07
|   0  |        spotbugs  |   0m 39s   | 
|      |                  |            | branch/hadoop-client-modules/hadoop-clie
|      |                  |            | nt-runtime no spotbugs output file
|      |                  |            | (spotbugsXml.xml)
|  +1  |    shadedclient  |  20m 54s   | branch has no errors when building and 
|      |                  |            | testing our client artifacts.
+---------------------------------------------------------------------------
|      |                  |            | Patch Compile Tests 
+---------------------------------------------------------------------------
|   0  |          mvndep  |   0m 26s   | Maven dependency ordering for patch 
|  +1  |      mvninstall  |   5m 56s   | the patch passed 
|  +1  |         compile  |  22m 14s   | the patch passed with JDK 
|      |                  |            | Ubuntu-11.0.14.1+1-Ubuntu-0ubuntu1.20.04
|      |                  |            | 
|  -1  |           javac  |  22m 14s   | 
|      |                  |            | root-jdkUbuntu-11.0.14.1+1-Ubuntu-0ubunt
|      |                  |            | u1.20.04 with JDK
|      |                  |            | Ubuntu-11.0.14.1+1-Ubuntu-0ubuntu1.20.04
|      |                  |            | generated 1 new + 1814 unchanged - 0
|      |                  |            | fixed = 1815 total (was 1814)
|  +1  |         compile  |  20m  3s   | the patch passed with JDK Private 
|      |                  |            | Build-1.8.0_312-8u312-b07-0ubuntu1~20.04
|      |                  |            | -b07
|  -1  |           javac  |  20m  2s   | 
|      |                  |            | root-jdkPrivateBuild-1.8.0_312-8u312-b07
|      |                  |            | -0ubuntu1~20.04-b07 with JDK Private
|      |                  |            | Build-1.8.0_312-8u312-b07-0ubuntu1~20.04
|      |                  |            | -b07 generated 1 new + 1686 unchanged -
|      |                  |            | 0 fixed = 1687 total (was 1686)
|  -1  |          blanks  |   0m  0s   | The patch has 25 line(s) that end in 
|      |                  |            | blanks. Use git apply --whitespace=fix
|      |                  |            | <<patch_file>>. Refer
|      |                  |            | https://git-scm.com/docs/git-apply
|  -0  |      checkstyle  |   3m 37s   | root: The patch generated 84 new + 132 
|      |                  |            | unchanged - 12 fixed = 216 total (was
|      |                  |            | 144)
|  +1  |         mvnsite  |   5m 25s   | the patch passed 
|  +1  |             xml  |   0m  2s   | The patch has no ill-formed XML file. 
|  +1  |         javadoc  |   4m 11s   | the patch passed with JDK 
|      |                  |            | Ubuntu-11.0.14.1+1-Ubuntu-0ubuntu1.20.04
|      |                  |            | 
|  +1  |         javadoc  |   4m  0s   | the patch passed with JDK Private 
|      |                  |            | Build-1.8.0_312-8u312-b07-0ubuntu1~20.04
|      |                  |            | -b07
|  -1  |        spotbugs  |   4m 25s   | 
|      |                  |            | hadoop-mapreduce-project/hadoop-mapreduc
|      |                  |            | e-client generated 1 new + 0 unchanged
|      |                  |            | - 0 fixed = 1 total (was 0)
|  -1  |        spotbugs  |   1m 47s   | 
|      |                  |            | hadoop-mapreduce-project/hadoop-mapreduc
|      |                  |            | e-client/hadoop-mapreduce-client-core
|      |                  |            | generated 1 new + 0 unchanged - 0 fixed
|      |                  |            | = 1 total (was 0)
|   0  |        spotbugs  |   0m 40s   | 
|      |                  |            | hadoop-client-modules/hadoop-client-runt
|      |                  |            | ime has no data from spotbugs
|  -1  |    shadedclient  |  17m 40s   | patch has errors when building and 
|      |                  |            | testing our client artifacts.
+---------------------------------------------------------------------------
|      |                  |            | Other Tests 
+---------------------------------------------------------------------------
|  +1  |            unit  | 162m  5s   | hadoop-mapreduce-client in the patch 
|      |                  |            | passed.
|  +1  |            unit  |   6m 30s   | hadoop-mapreduce-client-core in the 
|      |                  |            | patch passed.
|  +1  |            unit  |   1m  8s   | hadoop-mapreduce-client-shuffle in the 
|      |                  |            | patch passed.
|  +1  |            unit  | 130m 56s   | hadoop-mapreduce-client-jobclient in 
|      |                  |            | the patch passed.
|  +1  |            unit  |   0m 45s   | hadoop-client-runtime in the patch 
|      |                  |            | passed.
|  +1  |      asflicense  |   1m  8s   | The patch does not generate ASF 
|      |                  |            | License warnings.
|      |                  | 533m  1s   |


    Reason | Tests
 SpotBugs  |  module:hadoop-mapreduce-project/hadoop-mapreduce-client 
           |  Write to static field org.apache.hadoop.mapreduce.task.reduce.Fetcher.nextId from instance method new org.apache.hadoop.mapreduce.task.reduce.Fetcher(JobConf, TaskAttemptID, ShuffleSchedulerImpl, MergeManager, Reporter, ShuffleClientMetrics, ExceptionReporter, SecretKey) At Fetcher.java:from instance method new org.apache.hadoop.mapreduce.task.reduce.Fetcher(JobConf, TaskAttemptID, ShuffleSchedulerImpl, MergeManager, Reporter, ShuffleClientMetrics, ExceptionReporter, SecretKey) At Fetcher.java:[line 120] 
 SpotBugs  |  module:hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-core 
           |  Write to static field org.apache.hadoop.mapreduce.task.reduce.Fetcher.nextId from instance method new org.apache.hadoop.mapreduce.task.reduce.Fetcher(JobConf, TaskAttemptID, ShuffleSchedulerImpl, MergeManager, Reporter, ShuffleClientMetrics, ExceptionReporter, SecretKey) At Fetcher.java:from instance method new org.apache.hadoop.mapreduce.task.reduce.Fetcher(JobConf, TaskAttemptID, ShuffleSchedulerImpl, MergeManager, Reporter, ShuffleClientMetrics, ExceptionReporter, SecretKey) At Fetcher.java:[line 120] 


|| Subsystem || Report/Notes ||
============================================================================
|  javac  | https://ci-hadoop.apache.org/job/hadoop-multibranch/job/PR-3259/6/artifact/out/results-compile-javac-root-jdkUbuntu-11.0.14.1+1-Ubuntu-0ubuntu1.20.04.txt |
|  javac  | https://ci-hadoop.apache.org/job/hadoop-multibranch/job/PR-3259/6/artifact/out/results-compile-javac-root-jdkPrivateBuild-1.8.0_312-8u312-b07-0ubuntu1~20.04-b07.txt |
|  blanks  | https://ci-hadoop.apache.org/job/hadoop-multibranch/job/PR-3259/6/artifact/out/blanks-eol.txt |
|  checkstyle  | https://ci-hadoop.apache.org/job/hadoop-multibranch/job/PR-3259/6/artifact/out/results-checkstyle-root.txt |
|  spotbugs  | https://ci-hadoop.apache.org/job/hadoop-multibranch/job/PR-3259/6/artifact/out/new-spotbugs-hadoop-mapreduce-project_hadoop-mapreduce-client.html |
|  spotbugs  | https://ci-hadoop.apache.org/job/hadoop-multibranch/job/PR-3259/6/artifact/out/new-spotbugs-hadoop-mapreduce-project_hadoop-mapreduce-client_hadoop-mapreduce-client-core.html |
| Docker | ClientAPI=1.41 ServerAPI=1.41 base: https://ci-hadoop.apache.org/job/hadoop-multibranch/job/PR-3259/6/artifact/out/Dockerfile |
| GITHUB PR | https://github.com/apache/hadoop/pull/3259 |
| Optional Tests | dupname asflicense compile javac javadoc mvninstall mvnsite unit shadedclient codespell xml spotbugs checkstyle |
| uname | Linux e94301a65453 4.15.0-112-generic #113-Ubuntu SMP Thu Jul 9 23:41:39 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux |
| Build tool | maven |
| Personality | dev-support/bin/hadoop.sh |
| git revision | trunk / b2b68333e5fe4d14e4140e8eab17176361fdad38 |
| Default Java | Private Build-1.8.0_312-8u312-b07-0ubuntu1~20.04-b07 |
| Multi-JDK versions | /usr/lib/jvm/java-11-openjdk-amd64:Ubuntu-11.0.14.1+1-Ubuntu-0ubuntu1.20.04 /usr/lib/jvm/java-8-openjdk-amd64:Private Build-1.8.0_312-8u312-b07-0ubuntu1~20.04-b07 |
|  Test Results | https://ci-hadoop.apache.org/job/hadoop-multibranch/job/PR-3259/6/testReport/ |
| Max. process+thread count | 1561 (vs. ulimit of 5500) |
| modules | C: hadoop-mapreduce-project/hadoop-mapreduce-client hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-core hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-shuffle hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-jobclient hadoop-client-modules/hadoop-client-runtime U: . |
| Console output | https://ci-hadoop.apache.org/job/hadoop-multibranch/job/PR-3259/6/console |
| versions | git=2.25.1 maven=3.6.3 spotbugs=4.2.2 |
| Powered by | Apache Yetus 0.14.0-SNAPSHOT https://yetus.apache.org |
