Mon 11 Apr 2022 01:48:59 PM UTC
cd /home/jenkins/jenkins-home/workspace/hadoop-multibranch_PR-3259/ubuntu-focal/src/hadoop-project
/usr/bin/mvn --batch-mode -Dmaven.repo.local=/home/jenkins/jenkins-home/workspace/hadoop-multibranch_PR-3259/yetus-m2/hadoop-trunk-patch-0 install
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Detecting the operating system and CPU architecture
[INFO] ------------------------------------------------------------------------
[INFO] os.detected.name: linux
[INFO] os.detected.arch: x86_64
[INFO] os.detected.version: 4.15
[INFO] os.detected.version.major: 4
[INFO] os.detected.version.minor: 15
[INFO] os.detected.release: ubuntu
[INFO] os.detected.release.version: 20.04
[INFO] os.detected.release.like.ubuntu: true
[INFO] os.detected.release.like.debian: true
[INFO] os.detected.classifier: linux-x86_64
[INFO] 
[INFO] ------------------< org.apache.hadoop:hadoop-project >------------------
[INFO] Building Apache Hadoop Project POM 3.4.0-SNAPSHOT
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-antrun-plugin:1.7:run (create-testdirs) @ hadoop-project ---
[INFO] Executing tasks

main:
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (banned-illegal-imports) @ hadoop-project ---
[INFO] 
[INFO] --- replacer:1.5.3:replace (replace-generated-sources) @ hadoop-project ---
[INFO] Skipping
[INFO] 
[INFO] --- replacer:1.5.3:replace (replace-sources) @ hadoop-project ---
[INFO] Skipping
[INFO] 
[INFO] --- replacer:1.5.3:replace (replace-guava) @ hadoop-project ---
[INFO] Replacement run on 0 file.
[INFO] 
[INFO] --- replacer:1.5.3:replace (replace-test-sources) @ hadoop-project ---
[INFO] Skipping
[INFO] 
[INFO] --- replacer:1.5.3:replace (replace-generated-test-sources) @ hadoop-project ---
[INFO] Skipping
[INFO] 
[INFO] --- maven-site-plugin:3.6:attach-descriptor (attach-descriptor) @ hadoop-project ---
[INFO] Attaching 'src/site/site.xml' site descriptor with classifier 'site'.
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (depcheck) @ hadoop-project ---
[INFO] 
[INFO] --- maven-install-plugin:2.5.1:install (default-install) @ hadoop-project ---
[INFO] Installing /home/jenkins/jenkins-home/workspace/hadoop-multibranch_PR-3259/ubuntu-focal/src/hadoop-project/pom.xml to /home/jenkins/jenkins-home/workspace/hadoop-multibranch_PR-3259/yetus-m2/hadoop-trunk-patch-0/org/apache/hadoop/hadoop-project/3.4.0-SNAPSHOT/hadoop-project-3.4.0-SNAPSHOT.pom
[INFO] Installing /home/jenkins/jenkins-home/workspace/hadoop-multibranch_PR-3259/ubuntu-focal/src/hadoop-project/target/hadoop-project-3.4.0-SNAPSHOT-site.xml to /home/jenkins/jenkins-home/workspace/hadoop-multibranch_PR-3259/yetus-m2/hadoop-trunk-patch-0/org/apache/hadoop/hadoop-project/3.4.0-SNAPSHOT/hadoop-project-3.4.0-SNAPSHOT-site.xml
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.069 s
[INFO] Finished at: 2022-04-11T13:49:04Z
[INFO] ------------------------------------------------------------------------
Mon 11 Apr 2022 01:54:23 PM UTC
cd /home/jenkins/jenkins-home/workspace/hadoop-multibranch_PR-3259/ubuntu-focal/src/hadoop-project
/usr/bin/mvn --batch-mode -Dmaven.repo.local=/home/jenkins/jenkins-home/workspace/hadoop-multibranch_PR-3259/yetus-m2/hadoop-trunk-patch-0 install
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Detecting the operating system and CPU architecture
[INFO] ------------------------------------------------------------------------
[INFO] os.detected.name: linux
[INFO] os.detected.arch: x86_64
[INFO] os.detected.version: 4.15
[INFO] os.detected.version.major: 4
[INFO] os.detected.version.minor: 15
[INFO] os.detected.release: ubuntu
[INFO] os.detected.release.version: 20.04
[INFO] os.detected.release.like.ubuntu: true
[INFO] os.detected.release.like.debian: true
[INFO] os.detected.classifier: linux-x86_64
[INFO] 
[INFO] ------------------< org.apache.hadoop:hadoop-project >------------------
[INFO] Building Apache Hadoop Project POM 3.4.0-SNAPSHOT
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-antrun-plugin:1.7:run (create-testdirs) @ hadoop-project ---
[INFO] Executing tasks

main:
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (banned-illegal-imports) @ hadoop-project ---
[INFO] 
[INFO] --- replacer:1.5.3:replace (replace-generated-sources) @ hadoop-project ---
[INFO] Skipping
[INFO] 
[INFO] --- replacer:1.5.3:replace (replace-sources) @ hadoop-project ---
[INFO] Skipping
[INFO] 
[INFO] --- replacer:1.5.3:replace (replace-guava) @ hadoop-project ---
[INFO] Replacement run on 0 file.
[INFO] 
[INFO] --- replacer:1.5.3:replace (replace-test-sources) @ hadoop-project ---
[INFO] Skipping
[INFO] 
[INFO] --- replacer:1.5.3:replace (replace-generated-test-sources) @ hadoop-project ---
[INFO] Skipping
[INFO] 
[INFO] --- maven-site-plugin:3.6:attach-descriptor (attach-descriptor) @ hadoop-project ---
[INFO] Attaching 'src/site/site.xml' site descriptor with classifier 'site'.
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (depcheck) @ hadoop-project ---
[INFO] 
[INFO] --- maven-install-plugin:2.5.1:install (default-install) @ hadoop-project ---
[INFO] Installing /home/jenkins/jenkins-home/workspace/hadoop-multibranch_PR-3259/ubuntu-focal/src/hadoop-project/pom.xml to /home/jenkins/jenkins-home/workspace/hadoop-multibranch_PR-3259/yetus-m2/hadoop-trunk-patch-0/org/apache/hadoop/hadoop-project/3.4.0-SNAPSHOT/hadoop-project-3.4.0-SNAPSHOT.pom
[INFO] Installing /home/jenkins/jenkins-home/workspace/hadoop-multibranch_PR-3259/ubuntu-focal/src/hadoop-project/target/hadoop-project-3.4.0-SNAPSHOT-site.xml to /home/jenkins/jenkins-home/workspace/hadoop-multibranch_PR-3259/yetus-m2/hadoop-trunk-patch-0/org/apache/hadoop/hadoop-project/3.4.0-SNAPSHOT/hadoop-project-3.4.0-SNAPSHOT-site.xml
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.041 s
[INFO] Finished at: 2022-04-11T13:54:28Z
[INFO] ------------------------------------------------------------------------
