14:09:48.682647 IP (tos 0x0, ttl 64, id 0, offset 0, flags [DF], proto TCP (6), length 64, bad cksum 0 (->3cb6)!)
    localhost.65074 > localhost.radan-http: Flags [S], cksum 0xfe34 (incorrect -> 0x081f), seq 793171220, win 65535, options [mss 16344,nop,wscale 6,nop,nop,TS val 1062901046 ecr 0,sackOK,eol], length 0
E..@..@.@............2../F...........4....?........
?Z.6........
14:09:48.682750 IP (tos 0x0, ttl 64, id 0, offset 0, flags [DF], proto TCP (6), length 64, bad cksum 0 (->3cb6)!)
    localhost.radan-http > localhost.65074: Flags [S.], cksum 0xfe34 (incorrect -> 0x1c93), seq 4133429386, ack 793171221, win 65535, options [mss 16344,nop,wscale 6,nop,nop,TS val 1062901046 ecr 1062901046,sackOK,eol], length 0
E..@..@.@..............2._ ./F.......4....?........
?Z.6?Z.6....
14:09:48.682758 IP (tos 0x0, ttl 64, id 0, offset 0, flags [DF], proto TCP (6), length 52, bad cksum 0 (->3cc2)!)
    localhost.65074 > localhost.radan-http: Flags [.], cksum 0xfe28 (incorrect -> 0x7d9c), ack 1, win 6379, options [nop,nop,TS val 1062901046 ecr 1062901046], length 0
E..4..@.@............2../F..._ ......(.....
?Z.6?Z.6
14:09:48.682764 IP (tos 0x0, ttl 64, id 0, offset 0, flags [DF], proto TCP (6), length 52, bad cksum 0 (->3cc2)!)
    localhost.radan-http > localhost.65074: Flags [.], cksum 0xfe28 (incorrect -> 0x7d9c), ack 1, win 6379, options [nop,nop,TS val 1062901046 ecr 1062901046], length 0
E..4..@.@..............2._ ./F.......(.....
?Z.6?Z.6
14:09:48.685669 IP (tos 0x0, ttl 64, id 0, offset 0, flags [DF], proto TCP (6), length 305, bad cksum 0 (->3bc5)!)
    localhost.65074 > localhost.radan-http: Flags [P.], cksum 0xff25 (incorrect -> 0xdb5a), seq 1:254, ack 1, win 6379, options [nop,nop,TS val 1062901048 ecr 1062901046], length 253
E..1..@.@............2../F..._ ......%.....
?Z.8?Z.6GET /mapOutput?job=job_12345_0001&reduce=0&map=attempt_12345_1_m_1_0 HTTP/1.1
name: mapreduce
version: 1.0.0
User-Agent: Java/1.8.0_232b09
Host: 127.0.0.1:8088
Accept: text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2
Connection: keep-alive


14:09:48.685730 IP (tos 0x0, ttl 64, id 0, offset 0, flags [DF], proto TCP (6), length 52, bad cksum 0 (->3cc2)!)
    localhost.radan-http > localhost.65074: Flags [.], cksum 0xfe28 (incorrect -> 0x7c9f), ack 254, win 6375, options [nop,nop,TS val 1062901048 ecr 1062901048], length 0
E..4..@.@..............2._ ./F.......(.....
?Z.8?Z.8
14:09:48.766617 IP (tos 0x0, ttl 64, id 0, offset 0, flags [DF], proto TCP (6), length 71, bad cksum 0 (->3caf)!)
    localhost.radan-http > localhost.65074: Flags [P.], cksum 0xfe3b (incorrect -> 0xb263), seq 1:20, ack 254, win 6375, options [nop,nop,TS val 1062901126 ecr 1062901048], length 19
E..G..@.@..............2._ ./F.......;.....
?Z..?Z.8HTTP/1.1 200 OK


14:09:48.766668 IP (tos 0x0, ttl 64, id 0, offset 0, flags [DF], proto TCP (6), length 52, bad cksum 0 (->3cc2)!)
    localhost.65074 > localhost.radan-http: Flags [.], cksum 0xfe28 (incorrect -> 0x7bec), ack 20, win 6379, options [nop,nop,TS val 1062901126 ecr 1062901126], length 0
E..4..@.@............2../F..._ ......(.....
?Z..?Z..
14:09:48.772996 IP (tos 0x0, ttl 64, id 0, offset 0, flags [DF], proto TCP (6), length 248, bad cksum 0 (->3bfe)!)
    localhost.radan-http > localhost.65074: Flags [P.], cksum 0xfeec (incorrect -> 0xebcd), seq 20:216, ack 254, win 6375, options [nop,nop,TS val 1062901132 ecr 1062901126], length 196
E.....@.@..............2._ ./F.............
?Z..?Z..HTTP/1.1 500 Internal Server Error
Content-Type: text/plain; charset=UTF-8
name: mapreduce
version: 1.0.0

Error Reading IndexFilenullSecure IO is not possible without native code extensions.
14:09:48.773047 IP (tos 0x0, ttl 64, id 0, offset 0, flags [DF], proto TCP (6), length 52, bad cksum 0 (->3cc2)!)
    localhost.65074 > localhost.radan-http: Flags [.], cksum 0xfe28 (incorrect -> 0x7b1f), ack 216, win 6376, options [nop,nop,TS val 1062901132 ecr 1062901132], length 0
E..4..@.@............2../F..._!b.....(.....
?Z..?Z..
14:09:48.774478 IP (tos 0x0, ttl 64, id 0, offset 0, flags [DF], proto TCP (6), length 52, bad cksum 0 (->3cc2)!)
    localhost.radan-http > localhost.65074: Flags [F.], cksum 0xfe28 (incorrect -> 0x7b1e), seq 216, ack 254, win 6375, options [nop,nop,TS val 1062901133 ecr 1062901132], length 0
E..4..@.@..............2._!b/F.......(.....
?Z..?Z..
14:09:48.774499 IP (tos 0x0, ttl 64, id 0, offset 0, flags [DF], proto TCP (6), length 52, bad cksum 0 (->3cc2)!)
    localhost.65074 > localhost.radan-http: Flags [.], cksum 0xfe28 (incorrect -> 0x7b1c), ack 217, win 6376, options [nop,nop,TS val 1062901133 ecr 1062901133], length 0
E..4..@.@............2../F..._!c.....(.....
?Z..?Z..
14:09:49.166240 IP (tos 0x0, ttl 64, id 0, offset 0, flags [DF], proto TCP (6), length 52, bad cksum 0 (->3cc2)!)
    localhost.65074 > localhost.radan-http: Flags [F.], cksum 0xfe28 (incorrect -> 0x7997), seq 254, ack 217, win 6376, options [nop,nop,TS val 1062901521 ecr 1062901133], length 0
E..4..@.@............2../F..._!c.....(.....
?Z..?Z..
14:09:49.166269 IP (tos 0x0, ttl 64, id 0, offset 0, flags [DF], proto TCP (6), length 52, bad cksum 0 (->3cc2)!)
    localhost.radan-http > localhost.65074: Flags [.], cksum 0xfe28 (incorrect -> 0x7814), ack 255, win 6375, options [nop,nop,TS val 1062901521 ecr 1062901521], length 0
E..4..@.@..............2._!c/F.......(.....
?Z..?Z..

