23:36:19.200206 IP (tos 0x0, ttl 64, id 0, offset 0, flags [DF], proto TCP (6), length 64, bad cksum 0 (->3cb6)!)
    localhost.60603 > localhost.radan-http: Flags [S], cksum 0xfe34 (incorrect -> 0x1649), seq 354636338, win 65535, options [mss 16344,nop,wscale 6,nop,nop,TS val 1047541363 ecr 0,sackOK,eol], length 0
E..@..@.@................#R2.........4....?........
>p6s........
23:36:19.200307 IP (tos 0x0, ttl 64, id 0, offset 0, flags [DF], proto TCP (6), length 64, bad cksum 0 (->3cb6)!)
    localhost.radan-http > localhost.60603: Flags [S.], cksum 0xfe34 (incorrect -> 0xa9c7), seq 2105440781, ack 354636339, win 65535, options [mss 16344,nop,wscale 6,nop,nop,TS val 1047541364 ecr 1047541363,sackOK,eol], length 0
E..@..@.@...............}~z..#R3.....4....?........
>p6t>p6s....
23:36:19.200320 IP (tos 0x0, ttl 64, id 0, offset 0, flags [DF], proto TCP (6), length 52, bad cksum 0 (->3cc2)!)
    localhost.60603 > localhost.radan-http: Flags [.], cksum 0xfe28 (incorrect -> 0x0ad0), ack 1, win 6379, options [nop,nop,TS val 1047541364 ecr 1047541364], length 0
E..4..@.@................#R3}~z......(.....
>p6t>p6t
23:36:19.200332 IP (tos 0x0, ttl 64, id 0, offset 0, flags [DF], proto TCP (6), length 52, bad cksum 0 (->3cc2)!)
    localhost.radan-http > localhost.60603: Flags [.], cksum 0xfe28 (incorrect -> 0x0ad0), ack 1, win 6379, options [nop,nop,TS val 1047541364 ecr 1047541364], length 0
E..4..@.@...............}~z..#R3.....(.....
>p6t>p6t
23:36:19.203717 IP (tos 0x0, ttl 64, id 0, offset 0, flags [DF], proto TCP (6), length 305, bad cksum 0 (->3bc5)!)
    localhost.60603 > localhost.radan-http: Flags [P.], cksum 0xff25 (incorrect -> 0x688e), seq 1:254, ack 1, win 6379, options [nop,nop,TS val 1047541366 ecr 1047541364], length 253
E..1..@.@................#R3}~z......%.....
>p6v>p6tGET /mapOutput?job=job_12345_0001&reduce=0&map=attempt_12345_1_m_1_0 HTTP/1.1
name: mapreduce
version: 1.0.0
User-Agent: Java/1.8.0_232b09
Host: 127.0.0.1:8088
Accept: text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2
Connection: keep-alive


23:36:19.203740 IP (tos 0x0, ttl 64, id 0, offset 0, flags [DF], proto TCP (6), length 52, bad cksum 0 (->3cc2)!)
    localhost.radan-http > localhost.60603: Flags [.], cksum 0xfe28 (incorrect -> 0x09d3), ack 254, win 6375, options [nop,nop,TS val 1047541366 ecr 1047541366], length 0
E..4..@.@...............}~z..#S0.....(.....
>p6v>p6v
23:36:19.369952 IP (tos 0x0, ttl 64, id 0, offset 0, flags [DF], proto TCP (6), length 71, bad cksum 0 (->3caf)!)
    localhost.radan-http > localhost.60603: Flags [P.], cksum 0xfe3b (incorrect -> 0x3f40), seq 1:20, ack 254, win 6375, options [nop,nop,TS val 1047541531 ecr 1047541366], length 19
E..G..@.@...............}~z..#S0.....;.....
>p7.>p6vHTTP/1.1 200 OK


23:36:19.370010 IP (tos 0x0, ttl 64, id 0, offset 0, flags [DF], proto TCP (6), length 52, bad cksum 0 (->3cc2)!)
    localhost.60603 > localhost.radan-http: Flags [.], cksum 0xfe28 (incorrect -> 0x0872), ack 20, win 6379, options [nop,nop,TS val 1047541531 ecr 1047541531], length 0
E..4..@.@................#S0}~z!.....(.....
>p7.>p7.
23:36:19.379953 IP (tos 0x0, ttl 64, id 0, offset 0, flags [DF], proto TCP (6), length 248, bad cksum 0 (->3bfe)!)
    localhost.radan-http > localhost.60603: Flags [P.], cksum 0xfeec (incorrect -> 0x384f), seq 20:216, ack 254, win 6375, options [nop,nop,TS val 1047541541 ecr 1047541531], length 196
E.....@.@...............}~z!.#S0...........
>p7%>p7.HTTP/1.1 500 Internal Server Error
content-type: text/plain; charset=UTF-8
name: mapreduce
version: 1.0.0

Error Reading IndexFilenullSecure IO is not possible without native code extensions.
23:36:19.379986 IP (tos 0x0, ttl 64, id 0, offset 0, flags [DF], proto TCP (6), length 52, bad cksum 0 (->3cc2)!)
    localhost.60603 > localhost.radan-http: Flags [.], cksum 0xfe28 (incorrect -> 0x079d), ack 216, win 6376, options [nop,nop,TS val 1047541541 ecr 1047541541], length 0
E..4..@.@................#S0}~z......(.....
>p7%>p7%
23:36:19.381331 IP (tos 0x0, ttl 64, id 0, offset 0, flags [DF], proto TCP (6), length 52, bad cksum 0 (->3cc2)!)
    localhost.radan-http > localhost.60603: Flags [F.], cksum 0xfe28 (incorrect -> 0x079c), seq 216, ack 254, win 6375, options [nop,nop,TS val 1047541542 ecr 1047541541], length 0
E..4..@.@...............}~z..#S0.....(.....
>p7&>p7%
23:36:19.381353 IP (tos 0x0, ttl 64, id 0, offset 0, flags [DF], proto TCP (6), length 52, bad cksum 0 (->3cc2)!)
    localhost.60603 > localhost.radan-http: Flags [.], cksum 0xfe28 (incorrect -> 0x079a), ack 217, win 6376, options [nop,nop,TS val 1047541542 ecr 1047541542], length 0
E..4..@.@................#S0}~z......(.....
>p7&>p7&
23:36:19.797163 IP (tos 0x0, ttl 64, id 0, offset 0, flags [DF], proto TCP (6), length 52, bad cksum 0 (->3cc2)!)
    localhost.60603 > localhost.radan-http: Flags [F.], cksum 0xfe28 (incorrect -> 0x05fc), seq 254, ack 217, win 6376, options [nop,nop,TS val 1047541955 ecr 1047541542], length 0
E..4..@.@................#S0}~z......(.....
>p8.>p7&
23:36:19.797209 IP (tos 0x0, ttl 64, id 0, offset 0, flags [DF], proto TCP (6), length 52, bad cksum 0 (->3cc2)!)
    localhost.radan-http > localhost.60603: Flags [.], cksum 0xfe28 (incorrect -> 0x0460), ack 255, win 6375, options [nop,nop,TS val 1047541955 ecr 1047541955], length 0
E..4..@.@...............}~z..#S1.....(.....
>p8.>p8.

