##ORIGINAL COMMAND FROM JIRA:
./runsls.sh --tracetype=SLS --tracelocation=./inputsls.json --output-dir=sls-run-1 --print-simulation --track-jobs=job_1,job_2,job_3,job_4,job_5,job_6,job_7,job_8,job_9,job_10
======================================================================================
Prerequisites setup on Cloudera cluster: 

1. Get JAVA_HOME from RM process
ps auxww | grep -i resourceman
[root@snemeth-fips2-1 ~]# cat /proc/2591/environ | tr '\0' '\n' | grep JAVA_HOME
JAVA_HOME=/usr/java/jdk1.8.0_231

2. Stop YARN Service: Stop all RMs / NMs
======================================================================================
#INVESTIGATION 1

#[root@snemeth-fips2-1 slsrun-out-20201220_044922]# grep application_1608468573122_0002 jobruntime.csv 
#application_1608468573122_0002,25000,0,1608468599511,1608468683520
#application_1608468573122_0002,25000,0,1608468599511,1608468684513


###GREP COMMANDS
grep "application_1608468573122_0002" output.log > ./grepped/application_1608468573122_0002.log
grep "1608468573122_0002" output.log  > ./grepped/1608468573122_0002.log
grep "container_1608468573122_0002_01_000001" output.log > ./grepped/container_1608468573122_0002_01_000001.log


###DEBUG: 
exec 19>/tmp/sls-debug.log
export BASH_XTRACEFD=19
set -x
<SLS-COMMAND>
set +x
exec 19>&-
